\begin{center}
	\textbf{\textbf{\fontsize{16pt}{24pt}\selectfont Abstract}}
\end{center}
\par In the twenty-first century, scientific computing has progressed from a fixed to a distributed work environment. The use of cloud computing is growing at an exponential rate nowadays.  
Cloud Computing (CC) is a current trend that allows access to business applications from anywhere by simply connecting to the Internet. Cloud computing provides dynamically virtualized and scalable resources based on a network built with a large number of distributed computers rather than local computers or remote servers. 
Meanwhile, the use and application of Cloud Computing is rapidly expanding, resulting in the creation of a slew of new IT industries by combining traditional computing technologies. 
Data suggests that switching to Cloud Computing institutions reduces annual expenditure and maintenance to a greater extent. 
However, there are a variety of obstacles that come with the various benefits of Cloud Computing. 
Among these are security concerns. 
This report focuses on researching and analyzing Cloud Computing technology in terms of concept and security, as it is still a developing technology with great convenience and portability for exchanging information over the Internet via various platforms. 
Furthermore, because cloud computing is so reliant on the global Internet, it is becoming a primary target for Internet threats such as malware or viruses, technical vulnerability, and negligent behavior patterns. As a result, the report also addresses the most pressing security and privacy concerns in cloud computing. 
Finally, the report suggests potential solutions and improvements to technical issues, as well as future developments 
\par
 \vspace{1}
 \textbf{\textit{Keywords : }}Cloud Computing, Security, Advanced
Encryption Standard (AES), Rivest-Shamir-Adleman
(RSA), Hybrid Algorithm, Hash functions, Secure Hash
Algorithm (SHA256), Encryption, Cryptography,
availability, confidentiality, integrity, authorization, and
non-repudiation.
%First paragraph \par
%Second Paragraph \par
%Third Paragraphy \par

