\begin{center}
\textbf{\textbf{\fontsize{16pt}{24pt}\selectfont ACKNOWLEDGEMENT}}
\end{center}

\vspace{0.3cm}

\fontsize{12pt}{24pt}\selectfont 
 I would like to thank the people who helped me directly and indirectly in the completion of this project work.\par
\hspace{0.3cm}  First and foremost,\hspace{0.1cm} I would like \hspace{0.1cm}  to express \hspace{0.1cm}  my gratitude  \hspace{0.1cm}  to our beloved  \hspace{0.1cm} director,\hspace{0.3cm}  \textbf{Dr. Anupam Shukla}, for providing his kind support in various aspects. \par

I would like to express my gratitude \ to \ my project guides \ \textbf{Dr. Ritu Tiwari}, Assistant Professor, Department of CSE, for providing excellent guidance, encouragement, inspiration, constant and timely support throughout this M.Tech project.\par


who gave me the golden opportunity to assemble this wonderful report on “Security in Cloud Computing”. 
I would also like to extend my gratitude my friends who help me a lot in finishing this report within the limit. 
