\thispagestyle{plain}
\begin{center}
\fontsize{16pt}{14pt}\selectfont\textbf{BONAFIDE CERTIFICATE}
\end{center}

\vspace{0.3cm}
% Enter the title of your project in the section where it says PROJECT NAME
\fontsize{12pt}{24pt}\selectfont This is to certify  that the project report entitled   \textbf{“Enhancing Security in Cloud Computing”}  submitted by  \textbf{RAHUL PADOLE} bearing the  \textbf{MIS No:112015095},  in completion of his project work under the guidance of  \textbf{Dr. Ritu Tiwari maam} is accepted for the project report submission in partial fulfillment of the requirements for the award of the degree of Bachelor of Technology in Computer Science and Engineering in the Department of Computer Science and Engineering , Indian Institute of Information Technology, Pune, during the academic year 2021-22.


\vspace{2.5cm}


% \begin{figure}[h]
%		\includegraphics[scale=0.2]{figures/yesoda_maam_sign.jpeg}
%		\label{}
%\end{figure}


\fontsize{12pt}{20pt}\selectfont 
\noindent


\vspace{2.0cm}
\noindent
\begin{tabular}{lc}
% \fontsize{12pt}{24pt}\selectfont Project Viva-voce held on & \underline{\hspace{2in}}
\fontsize{12pt}{24pt}\selectfont Project viva-voce held on & \underline{29/10/2022}
\end{tabular}

\vspace{3.5cm}
\fontsize{12pt}{18pt}\selectfont 
\noindent
\begin{tabu} to \textwidth { X[l] X[c] }

 \textbf{Internal Examiner} & \textbf{External Examiner}

\end{tabu}

\newpage