\subsection{Results and Discussion}
Using different data input sizes (34, 67, and 93) kb, the execution time of encryption for Hybrid and Hybrid-SHA256 algorithms are listed in Table I and the execution time of decryption is listed in Table II. \begin{figure}[h]
\includegraphics[width=1\textwidth, inner]{5.png}
\caption{}
\label{fig I}
\end{figure}
 As shown in the experimental results listed in Table I & II; it is found that the encryption and decryption phases using the proposed hybrid-SHA256 algorithm outperforms the Hybrid algorithm in security but it consumes more time than the other.  

The overhead time is defined as the ratio between hybrid-SHA256 to hybrid (AES, RSA) algorithm while measuring its performance with respect to hybrid (AES, RSA) algorithm. 

The optimum result obtained from encryption phase is approximately 32 percent with respect to hybrid (AES, RSA) algorithm, and the optimum results obtained for decryption phase is nearly 33 percent with respect to hybrid (AES, RSA) algorithm. 

The figures show a comparison of total time between hybrid algorithm and new proposed hybrid-SHA256. When comparing with hybrid, proposed model requires more time for encryption and decryption. Whereas proposed model is more secure encryption algorithm than hybrid, because the proposed model includes hashing and digital signature concept, which is more difficult for the intruder to find the plain text from the secret message. Moreover, proposed model provides the three security primitives -- confidentiality, integrity, and nonrepudiation. 
\par
Encryption algorithms; symmetric (AES), asymmetric (RSA) and hybrid algorithms are the most algorithms used to encrypt data in the cloud storage in order to make the data more secure from theft. A hash function is
the best way to achieve the integrity of data in the cloud environment. Using a combination of cryptography encryption algorithms such as AES and RSA with SHA256 is one of secure and convenient technique for secure data via cloud storage services and achieve the confidentiality, integrity and non-repudiation. In the future, we will try to apply this method using GPU scheduling concepts to reduce the execution time for encryption and decryption phases.