\section{History}
In the 60’s John McCarthy said that "computation may someday be organized as a public utility". This is just a concept attached to cloud computing.
Development of ARPANET (Advance Research Projects Agency Network) by J.C.R.Licklider in 1960's which helped to connect (for sharing, transferring, etc.) 
In the 80's, companies realized that servers based on normal computers could be installed at lower cost than mainframes. Also, this gave users a sense of greater control over their actions.  
At the finish of the dot.com bubble, finish of the 90’s, normally all data centres were using less than 10 percent of their capabilities. 
At 1999 Salesforce.com began to delivery services to enterprises by their own website and pioneered the concept of software as a service.
In 2002 Amazon launched Amazon Web Services (AWS), a suite that included storage, computation and other services.
In 2006 Amazon launched Elastic Compute Cloud (EC2) to small companies and let users run their own computer applications in the cloud. 
In 2008, Eucalyptus was launched, being the first open-source AWS API compatible platform for deploying private clouds.
In 2009 Google began to offer enterprise applications based in browser as Google Apps 
On July 29, Yahoo, HP, and Intel published an associated research program in U.S.A, Germany and Singapore, targeting on building 6 data centres as research platform. 
In 2008,, Microsoft created Microsoft Azure which is a Cloud Computing platform and infrastructure, offering applications and services establishment, implementation and management via Microsoft data centres (Microsoft Azure, 2008). 
In July 2010, NASA, Rackspace, AMD, Intel and Dell proclaimed an open-source project, “OpenStack”. Soon, IBM and Oracle announced their cloud “IBM Smart Cloud” and “Oracle Cloud” in 2011 and 2012 (Wikipedia,2015).

\section{Definition}
The word cloud it’s used to describe this kind of computing because of the metaphor used for describe networks, a cloud that underlie all the technology that is above and the user don’t know it exists and don’t need to know it. 
For the most famous encyclopedia in Internet, Wikipedia, cloud computing is: “Computation, software, data access, and storage services that do not require end-user knowledge of the physical location and configuration of the system that delivers the services” 
\textbf{NIST (National Institute of Standards and Technology)} denes cloud computing as follows: Cloud computing is a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of conjurable computing resources (e.g., networks, servers, storage, applications, and services) that can be rapidly provisioned and released with minimal management effort or service provider interaction".
\subsection{Benefits of CC}
Reduced Cost: Because cloud technology is implemented incrementally (step by step), organisations save money overall.
Increased Storage: Massive amounts of data can be stored.
Flexibility:r It allows for the outsourcing of an entire organisational segment or a portion of it.
Greater mobility: Information can be accessed whenever and wherever it is needed.
Shift in IT focus: Organizations can concentrate on innovation rather than worrying about maintenance issues such as software updates or computing issues.
According to an ITC survey conducted in 2008 and 2009, many companies and individuals are noticing that Cloud Computing is proving to be beneficial when compared to traditional computing methods.

\subsection{Characteristics of Cloud Computing}
On-demand self-services: 
Users can provision, monitor, and manage computing resources as needed.
Broad network access: 
Computing services are typically delivered through standard networks and heterogeneous devices.
Elasticity that responds quickly:
Computing services should have IT resources that can scale out and in on an as-needed basis.
Resource pooling: 
Typically, computing services are delivered via standard networks and heterogeneous devices.
\subsection{Features Of Cloud Computing}
\textbf{ Firstly}, the large-scale deployment draws the attention, in terms of statistic, worldwide IT companies such as like Amazon, Apple, Cisco, Google, HP, Lenovo, Microsoft, IBM, etc. have implemented a large number of severs for Cloud Computing. Among them, Google has over 1 million servers; Amazon, IBM, Microsoft and Yahoo has hundreds of thousands of servers, which ensures the unpredictable computation capability for the users around the world. 

\textbf{Secondly}, the benefit of virtualization is significant. It supports users access from anywhere on any terminal. All the requested resources come from the “Cloud” instead of tangible entities.  

\textbf{Thirdly}, the “Cloud” is a highly reliable resource. It is more credible to use the “Cloud” than local computers. Meanwhile, the “Cloud” is versatile, because it does not focus on certain application. Service on demand is another critical feature of the “Cloud”. The cost performance is incredibly high. So, users can completely enjoy the perfect services of the “Cloud” regardless of high level of consumption and long period of computing. 

\section{Cloud architecture }
Cloud computing is becoming increasingly important as a result of the expansion of virtualization.
However, current cloud computing cannot support a complex enterprise environment.
The cloud architecture can be divided into four layers based on an analysis of existing cloud products. \subsection{Presentation layer }
This layer is used by many cloud computing data centres to display the content that users require as well as the experience of services in a user-friendly interface.
Primarily through the use of five technologies: 
HTML, JavaScript, CSS, Flash(frequently applied RIA technology), Silverlight (this RIA technology is from IT giant Microsoft.) 
\subsection{Intermediate layer }
This layer serves as a link between the previous and subsequent layers.
It provides multiple services in the downstream infrastructure layer that owns resources, such as cache service and REST service, which can supply both the presentation layer and is referred to by primarily five technologies:
Representational State Transfer : is a protocol that is commonly used with HTTP.
Multiple lesseesis: accomplished by assigning a single application sample to a number of organisations.
Parallel processing: to process a large amount of data, a massive X86 cluster is required to achieve a massive scale of parallel processing.
Application server: this is a cloud-based optimised server. 
Distributed cache:  it speeds up response time.
"Memcached" is the most well-known model. 
\subsection{Infrastructure layer }
It is used to protect computing and storage resources for users in the upstream Intermediate layer.
Four technologies are commonly used:
Virtualization: It can achieve the goal of running multiple virtual machines.
VMware, ESX, and the open source Xen virtual machine technologies are all full-fledged X86 virtual machine technologies.
Distributed storage: It can handle a large amount of data while keeping it manageable.
Relational database: an optimised original relational database designed to meet the requirements of extensibility and management.
NoSQL: it is used to dispose of certain targets that relational databases cannot handle.
\subsection{Management layer }
The services on this layer are vertical and provide multiple management or maintenance technologies for the three layers mentioned above, in accordance with these aspects:
Account management: It provides a secure and convenient environment.
SLA monitoring: when monitoring the services and applications of virtual machines at various layers.
Security management protects data, applications, accounts, and other IT resources from attacks by hackers and malware.
Management of operations and maintenance: This technology focuses on implementing specialisation and atomization to the operating and maintenance processes in order to reduce costs. 
\section{Deployment of Clouds }
To fully comprehend the cloud's operation mechanism, it is necessary to first introduce the various types of deployment.
The following are some of the most common ways to utilize the cloud. 
\subsection{Private cloud}
A private cloud is designed for a single client or organisation to effectively control data, security, and service quality.
Private resources are the core value of private cloud.
A private cloud,is typically built behind a firewall, making it more secure than a public cloud. 
Furthermore, a private cloud has the advantage of maintaining data management and safety regulations without interfering with the management process, whereas a public cloud will have a significant impact on it (Microsoft, 2013). 
\subsection{Public cloud }
The term "public cloud" usually refers to the cloud provided by third-party cloud service providers and accessed via the Internet.
In comparison to other storage methods, it provides a reliable and secure data storage centre.
Local computers may be physically damaged, infected with viruses or hackers, or subjected to malicious action by someone with access to the computer.Besides, due to the large number of users in public cloud, it is quite convenient to share files or storage with others as well as access giant number of public resources. (Microsoft, 2013). 
\subsection{Hybrid cloud}
A hybrid cloud is a collection of multiple clouds that exist as separate entities while also being linked together.
As a result, combining a public cloud and a private cloud provides the ideal solution to this contradictory situation: hybrid cloud.
It has the security features of a private cloud, preserving internal critical data in local data center, and it can also use computing resources from the public cloud to complete work efficiently and effectively. 
\section{Service Models }
Many service models have been proposed for delivering cloud computing services, but three are particularly popular: Software as a Service (SaaS), Platform as a Service (PaaS), and Infrastructure as a Service (IaaS).
These models are also referred to collectively as the SPI model.
In the following subsections, we will go over the SPI model and a more generalised model, XaaS. 
\subsection{Software as a Service (SaaS)  }
SaaS refers to delivering the services of applications and programs installed on distant servers deployed over the internet that run behind the firewall on your local area network or personal computer. SaaS users do not have control over the cloud infrastructure.Salesforce.com, Rackspace, and SAP Business ByDesign are examples of SaaS providers. 
\subsection{Platform as a Service (PaaS) }
PaaS is a type of SaaS that differs from SaaS, PaaS provides a development environment that includes a programming language, tools, and an operating system that hosts both completed and in-progress cloud applications.
It enables developers to create and deploy applications without having to worry about the number of processors or memory requirements of the applications.
PaaS providers include Google App Engine, Microsoft Windows Azure, and Force.com. 
\subsection{Infrastructure as a Service (IaaS) }
IaaS refers to the provision of virtualized resources such as processing, storage, networking, and other computing resources on-demand via virtual machines (VMs).
IaaS makes extensive use of virtualization to ad hoc integrate or decompose physical resources to meet the resource demand of an unpredictable workload by establishing independent VMs that are isolated both from the underlying hardware and from other VMs.
As a result, it is also known as platform virtualization as a service.
It aims to transform application software architecture so that multiple instances from different cloud customers can run on the same application.
IaaS providers such as Amazon EC2, GoGrid, and Flexiscale are examples. 
\subsection{Anything as a Service (XaaS) }
Aside from SPI models, numerous service models have been proposed, and they are collectively referred to as Anything as a Service, or XaaS.
Hardware as a Service (HaaS), Data Storage as a Service (DaaS), Commerce as a Service (CaaS), Virtual Cluster as a Service (ViteraaS), Description Model as a Service (DEMODS), Analytics as a Service (AaaS), Testing as a Service (TaaS), Web Service Testing as a Service (WSTaaS), Information Technology as a Service (ITaaS), Big Data as
A few of these models are hybrids of two or more layers of an SPI model that add functionality to the cloud computing environment. 





 

