
%\section{First Section}
%\subsection{WELCOME}

\par  \section{Overview Of Cloud Computing}
As a result of the internet's tremendous success in recent years, computing resources are now more freely available.
As a result, Cloud Computer, a novel computing idea, became a reality.
Cloud computing is defined as a distributed architecture for providing on-demand computer resources and services by centralising server resources on a scalable platform.
Cloud computing, or the provision of computer resources as a service, is a technological revolution that allows for flexible IT use at a low cost and on a pay-per-use basis.
Cloud computing's main purpose is to maximise overall computer capacity. 
It has established a new paradigm that allows users to dynamically save or construct applications and access them from anywhere and at any time via the Internet.
Traditional service providers must take two different methods in the Cloud Computing world.
These are infrastructure and service providers.
Infrastructure providers are in charge of managing cloud platforms and leasing resources on a need-to-know basis.
Service providers rent resources from infrastructure providers to serve end customers.
Cloud computing has attracted major corporations such as Google, Microsoft, and Amazon, and is widely recognised as having a substantial impact on today's IT business.
Since the 1980s, information technology has seen another major shift, this time from mainframe to client-server paradigm. 
Many well-known IT organisations have used and applied Cloud Computing research and development in the past due to its commercial importance and breakthrough technology.
Data from local repositories is transferred to a remote data centre when a customer chooses to use cloud services.

Cloud service providers' services can be used to access or manage data in remote places.

This indicates that data must be transferred to a remote server through the internet in order for a user to store or process it in the cloud.
This data processing and storage must be done with considerable caution to avoid data breaches.
Despite the fact that cloud computing has created tremendous opportunity for today's IT industry, there are still a number of issues to be addressed. 
\section{Identifying the Problem}
Data saved in local repositories is transferred to a remote data centre when a consumer chooses cloud services.
Cloud service providers' services can be used to access or manage data in remote places.
This indicates that data must be communicated to a remote server via a channel in order for a user to store or process it in the cloud (internet).
These are some of the most important issues in cloud computing:

 \textbf{Privacy}:
The host company can access the user data with or without authorization.
At any time, the service provider has access to the data stored in the cloud.

 \textbf{Security}: 
They could change or even erase data by accident or on purpose.
Third-party storage and security are involved in cloud-based services.
Can one assume that a cloud-based company will protect and secure one's data if they use their services for a low or no cost? They may disclose user information to third parties. Security is a serious threat to the cloud.

 \textbf{Abuse}: When providing cloud services, it should be ensured that the client is not purchasing cloud computing services for nefarious purposes.
In 2009, a banking Trojan used the popular Amazon service illegally as a command-and-control channel to distribute software updates and malicious instructions to PCs infected with the malware.
As a result, hosting companies and servers must take appropriate precautions to address these issues.

 \textbf{Recovery of lost data in contingency}:
Before subscribing any cloud service provider goes through all norms and documentations and checks whether their services match your requirements and sufficient well-maintained resource infrastructure with proper upkeep. Once you subscribe to the service you almost hand over your data into the hands of a third party. If you are able to choose a proper cloud service then in the future you don’t need to worry about the recovery of lost data in any contingency.
Malicious users can gain access to transmitted data in the cloud by intercepting the user-to-remote location connection.
He can also hack into users' accounts and gain access to sensitive information by opening a malicious account with the same service provider (via the virtualized infrastructure provided by cloud computing).
Because cloud computing provides a wide range of services to a diverse set of users (nave, expert, malicious, etc.), the risk of data loss when working in cloud computing systems is enormous. 
\section{Existing Technology}
RSA algorithm is the most widely used public key cryptography algorithm for encryption and decryption by many vendors today. This is the first generation algorithm that was used for providing data security. It can be used to encrypt a message without the need to exchange a secret key separately. The RSA algorithm can be used for both public key encryption and digital signatures. Its security is based on the difficulty of factoring large integers. Party A can send an encrypted message to party B without any prior exchange of secret keys. A just uses B's public key to encrypt the message and B decrypts it using the private key, which only he knows. 
RSA can also be used to sign a message, so A can sign a message using their private key and B can verify it using A's public key 
\section{Aim}
This report aims to identify security challenges for cloud computing adoption, as well as real-world solutions for challenges that lack proper mitigation strategies, as identified through a literature review. 
\vspace{0.5cm}
\section{Objectives}
1.Identify existing cloud computing security issues and their solutions in the literature.
\par
2.Identify the challenges for which no mitigation strategies have been defined.
\par
3.Collect solutions/guidelines/practices from organisations in response to a challenge that has more references but no mitigation strategies proposed (identified in literature).
\par
4.List solutions/practices/guidelines to the cloud computing security challenge that has no identified mitigation strategies. 
\par
\section{Motivation}
Most of the people uses social media like Facebook (Meta), Instagram, Snapchat, Twitter, etc. 
People there share their personal data resource such as photos, video, and especially texts. 
These resources are credited as end-to-end encrypted ie. anyone except the sender and receiver cannot access the information but recently a spyware named “PEGASUS” was able to read text, tracking calls, collecting passwords, location tracking, accessing the target device's microphone and camera, and harvesting information from apps. 
Again in April 2021, Facebook was booked for data breaching of the users.Data from 533 million people in 106 countries was published on a hacking forum. 
Such Incidence made me curious how my data is treated by companies and how secure is my data. And what can we do in order to have secure data exchange.  