\section{Problem Statement}
When saving data in the cloud, it is important to ensure that the data is correctly stored and can be retrieved later.
Because the amount of data saved by the cloud for a client might be large, retrieving all of it is impossible (and potentially very expensive) if the goal is only to ensure that it is stored correctly. 
As a result, the need for building Encryption Algorithms For Cloud Security models/protocols is pressing. 
\section{A. Cryptography }
It is a science that is used to protect sensitive data.
Cryptography's primary security service is confidentiality, which renders data invisible to unauthorised users.
The following are cryptosystem components:

1. Plaintext: Data in its original form, to be protected during transmission and storage.
Cipher text is the unreadable form of plaintext that results from the encryption operation.
Encryption Algorithm: A mathematical procedure used to transform plaintext to cypher text.
2. Decryption Algorithm: It reverses the encryption algorithm, converting cypher text to plaintext.
3. Encryption Key: This is a value utilised by the sender in conjunction with the algorithm to transform plaintext to encrypted text.
Decryption Key: This is a value utilised by the receiver in conjunction with the algorithm to convert cypher text to plaintext. 
\section{B. Encryption Algorithms For Cloud Security.}
Encryption algorithms have vital role in the field of cloud security. Many algorithms are available for cloud security. Most useful algorithms for cloud security are discussed below.  
\subsection{1. Data Encryption Standard(DES)}
The National Institute of Standards and Technology's Data Encryption Standard (DES) is a symmetric-key block cypher (NIST).
It encrypts and decrypts with a single key (secret key).
It works with 64-bit data blocks and a 56-bit key.
The round key has a size of 48 bits.
Two permutations (P-boxes) and sixteen Feistel rounds make up the DES algorithm. 
\subsection{2. Advanced Encryption Standard (AES)}
The National Institute of Standards and Technology (NIST) developed AES, a symmetric-key block encryption (NIST).
AES is the most widely used symmetric encryption algorithm.
It does computation on bytes rather than bits, and treats a plaintext block of 128 bits as 16 bytes.
These 16 bytes are organised into four columns and four rows for matrix processing.
It uses substitutions and permutations to act on the full data block.
The number of transformation rounds required in the encryption process is specified by the key size for an AES cypher. 
Possible keys and number of rounds are as following:  
● 10 rounds for 128-bit keys.  
● 12 rounds for 192-bit keys.  
● 14 rounds for 256-bit keys. 
\subsection{3. Rivest-Shamir-Adleman(RSA)}
RSA is a public key cypher invented in 1977 by Ron Rivest, Adi Shamir, and Len Adlemen.
It is the most widely used asymmetric key cryptography algorithm.
This technique employs a variety of data block sizes and key sizes.
Asymmetric keys are used for both encryption and decryption.
It generates the public and private keys using two prime numbers.
These two distinct keys are used for both encryption and decryption.
This algorithm is divided into three stages: key generation (using two prime integers), encryption, and decryption. 
RSA is now utilised in hundreds of software packages for key exchange, digital signatures, and the encryption of tiny blocks of data.
This technique is primarily used for secure communication and authentication over a public communication channel. 
\subsection{4. Homomorphic Algorithm}
It is an encryption algorithm that performs extraordinary computation on encrypted data (cypher text) and returns encrypted results.
This algorithm is capable of resolving a wide range of security and confidentiality challenges.
This algorithm acts on encrypted data through encryption and decryption at the client and supplier sites.
This can mitigate risk while sending data between a client and a service provider by concealing plaintext from the provider, who functions solely on ciphertext.
Homomorphic encryption enables sophisticated mathematical operations to be performed on encrypted data without the use of the original data. 
\subsection{5. Secure Hash Algorithm}
In numerous applications, hash functions are utilised for digital signatures, data integrity, password protection, message authentication, pseudo-random number creation, key derivation, and cryptographic protocols.
The message digest is computed using hash function algorithms as a defined length cryptography hash for a given data. 

 


