
Technologies that are attached to cloud Computing. 
\section{Web Services }
It‘s explained before that cloud computing it‘s based in the offer of services, Normally two applications written in different languages and executed in different operating systems are not able to communicate between them, but exists a group of protocols and standards for exchanging 
information between different applications, no matter in which language are written 
or in which operating system is running.
XML, SOAP, WSDL, UDDI, WS-Security.  
\section{Cloud computing security }
It's a set of policies about the security in the cloud focused on computer, network and 
mostly information protection. These policies are about: 
1. Data of one user have be totally isolate from data of another.
2. Access to data have to be always available for the users, 
3. All the services delivered in the cloud have to be secure and data have to be encrypted.. 
4. Virtualization for O.S, install one O.S inside of another one by using a virtual 
machine.With this option we can run different O.S in the same machine. 
\section{Data Centers }
Data centres are typically used by businesses that require a large amount of data storage and processing.
Data Centers must have a plethora of security policies in place, as well as redundancies in data, power, and communication supply.
\section{Virtualization of computers }
Virtualization is an abstraction of the resources of a machine between the hardware and the operating system, making a virtual version of a resource being possible to share it. 
 Virtualization also allows building so-called sandboxes. Sandboxes assure a higher degree of security and reliability by providing a mechanism to run programs safely. 
\section{Green IT }
It’s the fashion to maximize the efficiency of the computational resources to minimize the environmental impact. Also includes the deployment of ecologic products. Some technologies included in Green It are cloud computing, grid and data centers. 
\section{Grid }
Infrastructure that integrates different systems from different institutions like if it was only one (computers, networks, databases, etc) allowing the collective use. This is the difference with cloud computing, because in cloud all the infrastructure is managed by one organization although each cloud can dynamically use others clouds too. 
\section{Virtual Appliance }
It's a virtual machine compressed into a file that can be run inside the host using a programme like Xen or VmWare.
In most cases, this VM is created with an operating system and some applications installed for one of the following purposes:
- Virtual machines.
- Firewalls and routers
- Observation. 
\section{Load Balancing }
It is capable of distributing work processes evenly across two or more computers, allowing resources to be used more efficiently and thus increasing performance and availability.
A load balancer can automatically deal with varying amounts of work capacity by adapting its distribution decisions based on when a request is made.

\section{Internet of Things }
  The core value of the Internet of Things is still an Internet technology that extends and expands its network. 
In the application field, cloud computing is always combined with the Internet of Things to create an inter-connected, massive data provided and integrated in the service platform. For example, applied computer technology, network communication technology, video analyzing technology, access control technology, sensor technology, wireless technology, database technology, cloud storage, and cloud computing. 
\section{Cloud storage }
Cloud Storage entails aggregating massive and diverse storage devices in the network while implementing cooperative work that provides data storage and business access using cluster applications, network technology, or distributed file systems.
When dealing with large amounts of data storage and management, the cloud computing system necessitates a large number of storage devices; thus, the cloud computing system becomes a cloud storage system.
As a result, the primary benefit of cloud storage is data storage and management.
This new storage solution provides access via the Internet at any time and from any location. 
\section{Cloud gaming }
Cloud gaming is a type of game that is based on cloud computing.
With the cloud gaming mode, all games run on the server end, and game graphics that have already been rendered are sent to users via network transmission.
Clients do not need to buy high-end CPUs and graphics cards to play games; they only need basic video decompression capability. 
\section{Cloud Computing Platform }
\subsection{Google Apps}
It‘s an office suite offered as a service (SaaS) that everybody can use through a web server. 
Includes the next applications: 
 Gmail, Google Docs, Google Groups, Google Sites.
 \subsection{Google App Engine }
 It‘s a platform for the deployment and hosting of web applications (PaaS). These applications are hosted and running in Google Datacentres. It permits to deploy programs in Java (and all technologies that use JVM as Ruby) and Python, and the usage of different frameworks.
 \subsection{Amazon EC2 }
 It's a service (IAAS) that allows users to rent and run any virtual image with any software installed.
 It’s a scalable server, users can ask for more capacity and the response is given in some minutes. It’s completely compatible with other Amazon services like S3 and brings the possibility of paying for hours or for running instances. It offers 10 different kinds of virtual machines with different processors 
 \subsection{MICROSOFT }
 Microsoft is also in the cloud, offering software plus services, which is a variation that consists of some services hosted in the cloud .
This provides the user with benefits such as the ability to run applications online while keeping data on the client's personal computer.
The services offered are centred on communication.
They provide: 
Microsoft Exchange Online,  SharePoint Online, Office Communications Online, Microsoft Forefront .


 
  



\par .

