
\section{ CONCLUSION}
Cloud computing is world emerging, next generation technology in the field of information technology. It has numerous advantages but some challenges still exist in this technology. Security is the most challenging issue in this technology. In this paper we have discussed various encryption algorithms to overcome this security issue, deals with advantages and disadvantages of these algorithms. A hash function is the best way to achieve the integrity of data in the cloud environment. Using a combination of cryptography encryption algorithms such as AES and RSA with SHA256 is one of secure and convenient technique for secure data via cloud storage services and achieve the confidentiality, integrity and non-repudiation.  
\section{Future Work}
Most important future work identifies here is that there are concrete standards for cloud computing security still missing. There are some open cloud manifesto standards and few efforts made by the cloud security alliance to standardize the process in the cloud. In addition to this the cloud computing with such great offering such as storage, infrastructure and application designing capabilities on the go to the IT industry still fail to have proper standards for interoperability with other cloud service providers. This
failure to provide concrete security standards, common underlying framework for data migration and global standards for cloud interoperability, make the leading technology \the cloud computing" still a vulnerable option for aspiring users.
\section{References}
Reference

1. RESEARCH PAPER ON CLOUD COMPUTING by Mrs. Ashwini Sheth1, Mr. Sachin Bhosale2, Mr. Harshad Kadam3.
\par
2. A Review Paper on Cloud Computing by Aakash Tyagi in 2018
\par
3. Interface development for Eucalyptus based cloud by Albert Folch in 2011

\par
4. Cloud Computing Evaluation,How it Differs to,Traditional IT Outsourcing by Debora Di Giacomo and Tino Brunzel in 2010.
\par
5. A Study on Cloud Computing Security Challenges by Santosh Bulusu and Kalyan Sudia in 2013

\par
6. THE CONCEPT OF CLOUD COMPUTING AND THE MAIN SECURITY ISSUES IN IT by Yang Ou in 2015.

\par
7. Trust Based Security for Cloud Systems by Dinesh Sriram and Murali Medisetty.

\par
8. A Review of Various Security Techniques in Cloud computing by Kulwinder Kaur in 2018

\par
9. A Hybrid Hashing Security Algorithm for Data Storage on Cloud Computing by Noha MM. AbdElnapi , Fatma A. Omara and Nahla F.Omran in april 2016.

\par
10. Enhancing Security in Cloud Storage using ECC Algorithm by Ravi Gharshi1, Suresha2.

11. RSA (algorithm), https://en.wikipedia.org/wiki/RSA_(cryptosystem)
\par
12. https://www.techtarget.com/searchcloudcomputing/definition/cloud-computing
\par
13. https://azure.microsoft.com/en-in/overview/what-is-cloud-computing/
\par
14. https://en.wikipedia.org/wiki/Amazon_Web_Services


